`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/06/2022 02:49:50 PM
// Design Name: 
// Module Name: tb_mux
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_mux();

reg D1, D2, D3, D4;
reg [1:0] sel;
wire dataOut;
mux1 test(D1, D2, D3, D4, sel, dataOut);

initial
begin
D1 = 1;
D2 = 0;
D3 = 0;
D4 = 1;
sel = 2'b00;
#50;
sel = 2'b01;
#50;
sel = 2'b10;
#50;
sel = 2'b11;
#50
$finish;
end

endmodule
