
                                             Employee Listing  March 2, 2021                                            
                                                                                                                        
Name                 Depar        Salary                                                                                
-------------------- ----- -------------                                                                                
J.Smith              d1         $100,000                                                                                
M.Jones              d1         $120,000                                                                                
D.Clark              d2         $200,000                                                                                
S.Curry              d3         $300,000                                                                                
K.Oubre              d4         $250,000                                                                                









                                                     COEN 178 Lab-7                                                     

