
                                              Expense Report March 4, 2021                                              
                                                                                                                        
  Groceries Entertainment         Gas                                                                                   
----------- ------------- -----------                                                                                   
     $60.23        $15.23      $30.23                                                                                   
                                                                                                                        
     $34.83        $23.34      $27.34                                                                                   
                                                                                                                        
     $94.32        $44.44      $35.44                                                                                   
                                                                                                                        
     $29.12        $10.15      $40.15                                                                                   
                                                                                                                        
----------- ------------- -----------                                                                                   
     $54.63        $23.29      $33.29                                                                                   
     $94.32        $44.44      $40.15                                                                                   
    $218.50        $93.16     $133.16                                                                                   


                                                        Daren Liu                                                       
